{
  "name": "@tatumio/evm-wallet-provider",
  "version": "1.0.10",
  "description": "EVM provider with local wallet operations",
  "author": "Tatum",
  "repository": "https://github.com/tatumio/ecosystem-addons/blob/master/extensions/walletProviders/evm/README.md",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "keywords": [
    "Tatum",
    "SDK",
    "Extension",
    "WalletProvider",
    "Wallet",
    "EVM",
    "Ethereum",
    "BSC",
    "Binance Smart Chain",
    "Polygon",
    "Celo",
    "Horizen EON",
    "Chiliz",
    "Testnet",
    "Mainnet",
    "Blockchain"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx && prettier --write src/",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "build": "node_modules/.bin/tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build"
  },
  "dependencies": {
    "bip39": "^3.1.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^6.7.1"
  },
  "devDependencies": {
    "@tatumio/tatum": "^4.1.4",
    "typescript": "^5.2.2",
    "@types/elliptic": "^6.4.15",
    "@types/jest": "^29.5.5",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "eslint": "^8.14.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.4",
    "prettier-plugin-organize-imports": "^3.2.2",
    "ts-jest": "^29.1.1",
    "tslib": "^2.5.0",
    "@types/node": "^18.15.11",
    "ts-node": "^10.7.0",
    "crypto": "^1.0.1",
    "undici": "^5.21.0"
  }
}
