{
  "name": "@tatumio/hello-world",
  "version": "1.0.3",
  "description": "Tatum JS SDK extension example",
  "author": "Tatum",
  "repository": "https://github.com/tatumio/tatum-js/examples/hello-world",
  "files": [
    "dist/"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx && prettier --write src/",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "build": "node_modules/.bin/tsc -p tsconfig.json",
    "build-all": "yarn clean && yarn build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "@tatumio/tatum": "v4.0.1",
    "typescript": "^5.2.2"
  }
}
