{
  "name": "tatum-ts-example",
  "version": "1.0.5",
  "description": "",
  "scripts": {
    "example": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tatumio/tatum": "^4.0.0",
    "@tatumio/hello-world": "/Users/piotrsmreczynski/Sandbox/ecosystem-addons/examples/hello-world/tatumio-hello-world-v1.0.101.tgz",
    "@tatumio/configurable-extension": "/Users/piotrsmreczynski/Sandbox/ecosystem-addons/examples/configurable-extension/tatumio-configurable-extension-v1.0.1.tgz",
    "bignumber.js": "^9.1.1",
    "csv-parser": "^3.0.0",
    "@types/node": "^20.6.3",
    "fast-csv": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
